\documentclass{article}
\usepackage[margin=.5in]{geometry}
\usepackage{qrcode}
\usepackage{svg}
\usepackage{fontspec}
\usepackage{xcolor}

\newfontfamily\acherus[Path=./]{acherus_grotesque_-_regular.otf}
\pagenumbering{gobble}

\newcommand{\invite}{https://discord.gg/XkspJPAMMs}

\definecolor{maroon}{RGB}{134, 31, 65}
\definecolor{orange}{RGB}{232, 119, 34}

\begin{document}

\begin{center}
  \vfill

  \resizebox{10cm}{!}{\includesvg[height=\textheight]{vt.svg}}

  \resizebox{10cm}{!}{\acherus\textcolor{orange}{MATH}}

  \vfill

  \includesvg[width=10cm]{Discord-Logo+Wordmark-Color.svg}

  \vfill

  \qrcode[height=10cm]{\invite}

  \vfill
\end{center}

\end{document}
